Labb2-eveyrloop/CreateNewTrackWindow.xaml

<Window x:Class="Labb2_eveyrloop.CreateNewTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_eveyrloop"
        mc:Ignorable="d"
        Title="Create new track" Height="600" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="3" Text="Enter name of the Track: "/>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="TrackNameTextBox"/>

        <TextBlock Grid.Column="3" Grid.Row="4" Text="Enter name of the Artist: "/>
        <TextBox Grid.Column="4" Grid.Row="4" x:Name="ArtistNameTextBox"/>

        <TextBlock Grid.Column="3" Grid.Row="5" Text="Enter Duration (in seconds): "/>
        <TextBox Grid.Column="4" Grid.Row="5" x:Name="TrackDurationTextBox"/>

        <TextBlock Grid.Column="3" Grid.Row="6" Text="Select a genre: "/>
        <Button Grid.Column="5" Grid.Row="6" Height="20" Content="Delete Selected genre" x:Name="DeleteGenreBtn" VerticalAlignment="Top" Click="DeleteGenreBtn_Click"/>
        <ListView Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" Width="250" Height="200" x:Name="GenresListBox">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Genres" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="3" Grid.Row="7" Text="(OPTIONAL) Create new Genre"/>
        <TextBox Grid.Column="4" Grid.Row="7" x:Name="NewGenreTextBox"/>
        <Button Grid.Column="5" Grid.Row="7" Content="Save Genre" Height="20" x:Name="SaveGenreBtn" Click="SaveGenreBtn_Click"/>

        <TextBlock Grid.Column="3" Grid.Row="8" Text="Select a media type: "/>
        <ListView Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" Width="250" Height="200" x:Name="MediaTypesListBox">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Media Types" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Content="Create Track" x:Name="CreateTrackBtn" Click="CreateTrackBtn_Click"/>


        <TextBox Grid.Column="7" Grid.Row="3" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />

        <ListView Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="5" Height="456" Width="700" x:Name="TracksListView">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Composer}" Width="Auto"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding FormattedTime}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="7" Grid.Row="9" Content="Delete Track" x:Name="DeleteTrackBtn" Click="DeleteTrackBtn_Click"/>
        <Button Grid.Column="7" Grid.Row="10" Content="Edit Track" x:Name="EditTrackBtn" Click="EditTrackBtn_Click"/>
    </Grid>
</Window>
