Labb2-eveyrloop/EditPlaylistWindow.xaml

<Window x:Class="Labb2_eveyrloop.EditPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_eveyrloop"
        mc:Ignorable="d"
        Title="Playlist editor" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox  Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Width="200" Height="300" x:Name="PlaylistListBox" DisplayMemberPath="Name"/>
        <Button Grid.Column="4" Grid.Row="3" Content="Create new playlist" x:Name="NewPlaylistBtn" Click="NewPlaylistBtn_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Content="Edit selected playlist" x:Name="EditPlaylistBtn" Click="EditPlaylistBtn_Click"/>
        <Button Grid.Column="4" Grid.Row="5" Content="Delete selected playlist" x:Name="DeletePlaylistBtn" Click="DeletePlaylistBtn_Click"/>

        <TextBlock Grid.Column="5" Grid.Row="2" Text="New Playlist name:"/>
        <TextBox Grid.Column="5" Grid.Row="3" Width="200" x:Name="newPlaylistName"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="Rename selected Playlist: "/>
        <TextBox Grid.Column="3" Grid.Row="7" x:Name="RenamePlaylistTextBox"/>
        <Button Grid.Column="4" Grid.Row="7" Content="Save Name" x:Name="RenamePlaylistBtn" Click="RenamePlaylistBtn_Click"/>

    </Grid>
</Window>
