Labb2-eveyrloop/EditTrackWindow.xaml

<Window x:Class="Labb2_eveyrloop.EditTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_eveyrloop"
        mc:Ignorable="d"
        Title="Track Editor" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="3" Text="Track name: " FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="Enter new song name: " FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding}" MinWidth="100" x:Name="TrackNameTextBlock"/>
        <TextBox Grid.Column="4" Grid.Row="4" x:Name="TrackNameTextBox" TextWrapping="Wrap" Width="200" Height="40"/>
        <Button Grid.Column="5" Grid.Row="4" Content="Change Name" x:Name="TrackNameBtn" Click="TrackNameBtn_Click"/>

        <!--<TextBlock Grid.Column="3" Grid.Row="5" Text="Artist: " FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="Enter new Artist: " FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.Row="5" Text="{Binding}" MinWidth="100" x:Name="ArtistTextBlock"/>
        <TextBox Grid.Column="4" Grid.Row="6" x:Name="TrackArtistTextBox" TextWrapping="Wrap" Width="200" Height="40"/>
        <Button Grid.Column="5" Grid.Row="6" Content="Change Artist" x:Name="ArtistNameBtn" Click="ArtistNameBtn_Click"/>-->

        <TextBlock Grid.Column="3" Grid.Row="7" Text="Duration: " FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Text="Enter new Duration (In seconds): " FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.Row="7" Text="{Binding}" MinWidth="100" x:Name="TrackDurationTextBlock"/>
        <TextBox Grid.Column="4" Grid.Row="8" x:Name="TrackDurationTextBox" MinWidth="100" TextWrapping="Wrap" Width="200" Height="40"/>
        <Button Grid.Column="5" Grid.Row="8" Content="Change Duration" x:Name="DurationBtn" Click="DurationBtn_Click"/>

    </Grid>
</Window>