Labb2-eveyrloop/MainWindow.xaml

<Window x:Class="Labb2_eveyrloop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_eveyrloop"
        mc:Ignorable="d"
        Title="Music App" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="3" Content="Edit Playlists" Width="300" Height="80" x:Name="EditPlaylistsBtn" Click="EditPlaylistsBtn_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Edit Artists and Albums" Width="300" Height="80" x:Name="EditArtistAlbumsBtn" Click="EditArtistAlbumsBtn_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Edit/Add/Delete Tracks and Genres" Width="300" Height="80" x:Name="EditAllSongs" Click="EditAllSongs_Click"/>

    </Grid>
</Window>
