Labb2-eveyrloop/SelectedPlaylistWindow.xaml

<Window x:Class="Labb2_eveyrloop.SelectedPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_eveyrloop"
        mc:Ignorable="d"
        Title="Playlist Editor" Height="900" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding}" x:Name="PlaylistNameTextBlock" FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="Playlist Tracks" Grid.Column="3" Grid.Row="2" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="PlaylistSearchTextBox" Margin="5" TextChanged="PlaylistSearchTextBox_TextChanged"/>

        <ListView Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" Width="700" Height="300" x:Name="PlaylistTracksListBox">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Composer}" Width="Auto"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding FormattedTime}" Width="Auto"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="3" Grid.Row="6" Content="Delete selected Song from playlist" x:Name="DeleteSongBtn" Click="DeleteSongBtn_Click"/>
        <!--<Button Grid.Column="4" Grid.Row="6" Content="Edit Selected Song" x:Name="EditSongBtn" Click="EditSongBtn_Click"/>-->


        <TextBlock Text="All Tracks" Grid.Column="3" Grid.Row="8" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Column="4" Grid.Row="8" x:Name="SearchTextBox" Margin="5" TextChanged="SearchTextBox_TextChanged" />

        <ListView Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="3" Width="700" Height="300" x:Name="TracksListBox">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Composer}" Width="Auto"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding FormattedTime}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="3" Grid.Row="12" Content="Add selected Song to playlist" x:Name="AddSongBtn" Click="AddSongBtn_Click"/>


    </Grid>
</Window>
