Labb2-eveyrloop/TrackToAlbumWindow.xaml

<Window x:Class="Labb2_eveyrloop.TrackToAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_eveyrloop"
        mc:Ignorable="d"
        Title="Tracks to Album" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Title}" x:Name="AlbumTitleTextblock"/>
        <!--<TextBlock Grid.Column="3" Grid.Row="4" Text="Enter new name of album: "/>-->
        <!--<TextBox Grid.Column="4" Grid.Row="4" Width="200" x:Name="RenameAlbumTextBox"/>-->

        <TextBlock Grid.Column="3" Grid.Row="5" Text="Select a track to add to the album"/>
        <TextBox Grid.Column="4" Grid.Row="5" x:Name="SearchTextBox" Margin="5" TextChanged="SearchTextBox_TextChanged" />

        <ListView Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="1" Width="750" Height="300" x:Name="AllTracksListView">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Composer}" Width="300"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding FormattedTime}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="3" Grid.Row="7" Content="Add Song to album" Click="Button_Click"/>

    </Grid>
</Window>
